PORT=1000
SENDGRID_API_KEY=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
FROM_EMAIL=info@ebrahimsoliman.com
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE=db
DATABASE_USER=root
DATABASE_PASSWORD=pw
DATABASE_DIALECT=mysql
NODE_ENV=development
JWT_PRIVATE_KEY=mytopsecretkey
JWT_EXPIRES_IN=
